<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            color:#f5f6f7;
            background-image:url(netflix.jpg);
            
            padding: 0;
           
        }
        .head{
            color:red;
            display: inline-block;
            font-style: oblique;
            
        }
        div{
            height: 40px;
            width: 90px;
            display: inline-block;
            border: 1px solid red;
            background-color: red;
            border-radius: 5px;
            margin: 8px;
            float: right;

        }
        p{
            text-align: center;
            margin-top:10px;
            font-weight: 600;
        }
        main{
            text-align: center;
            margin-top: 150px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="head">NETFLIX</h1><div class="sign"><p>Register</p></div><div class="reg"><p>Sign in</p></div>
    </header>
    <main>
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
    </main>
</body>
</html>